<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>Hoteles</h1> 
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona esta página?</h3>
            <p>En esta página puedes buscar los hoteles, según tu preferencia.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿Dónde me permite reservar?</h3>
            <p>Los hoteles que aquí encontrarás son de Panamá y sus provincias. Hay opciones en ciudades, playas, montañas y mucho más.</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
           <h3>Método de pago</h3>
           <p>Puedes utilizar tu tarjeta favorita.</p>
         </p>
        </div>
      </div>
      <hr>

      <div class="d-flex flex-wrap">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Bambuda Castle</h3>
          <p>Son el único castillo en América Central y se encuentra ubicado en Boquete, rodeado de verdes colinas, plantaciones de café, senderos, cascadas y una infinita variedad de actividades que le mantendrán ocupado. Además cuenta con una vista espectacular del imponente Volcán Barú.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Riu Plaza Panama</h3>
          <p>Situado en pleno corazón del distrito financiero, el Hotel Riu Plaza Panama te ofrece una experiencia urbana única para disfrutar en tus vacaciones o en un viaje de negocios.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Dolphin Blue Paradise</h3>
          <p>Se encuentra a 20 minutos en bote, desde la ciudad principal de Bocas del Toro. Con linea de playa y trabajando sosteniblemente para preservar nuestro planeta, adoptando una actitud eco-responsable.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Villa Coco</h3>
          <p>Es un hotel boutique situado en Santa Catalina, está a 8 minutos a pie de la playa El Estero. En la zona se pueden practicar actividades como paseos a caballo, snorkel y participar de excursiones a Coiba.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Magnolia Inn</h3>
          <p>El Magnolia Inn ocupa una mansión colonial reformada de estilo francés y se encuentra en el casco antiguo de la ciudad de Panamá. Este establecimiento alberga varias terrazas, así como una cocina y un comedor compartidos.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel The Santa Maria</h3>
          <p>El establecimiento se encuentra a 14 km del estadio nacional Rod Carew y a 19 km del cerro Ancón y dispone de jardín y terraza. El alojamiento cuenta con recepción 24 horas, servicio de enlace con el aeropuerto, servicio de habitaciones y WiFi gratuita en todas las instalaciones.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel El Granero de Frida</h3>
          <p>El Granero de Frida, ubicado en Alto Boquete, en la Provincia de Chiriquí y a solo 3 minutos en automóvil del Centro de Boquete, es un concepto de cabañas, tipo estudio, creadas dentro de un complejo tipo granero, rodeado de naturaleza, con hermosas vistas a las montañas y un clima agradable.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
          <h3>Hotel Cocle</h3>
          <p>El Hotel Cocle está situado en Penonomé y cuenta con restaurante, piscina al aire libre, gimnasio y bar. Playa Blanca se encuentra a 35 km del hotel, mientras que Santa Clara está a 38 km.</p>
          </div> 
          <div><button class="btn btn-primary btn-reserva">Reservar</button></div> 
        </div>             
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Chiriquí, Panamá</p>
            <p>+507 6000-0000</p>
            <p>info@guiahoteles.pa</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Términos y condiciones</a>
          <a href="https://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>